{
  "name": "cloak-data-editor",
  "version": "0.0.0",
  "description": "Editing tool used to modify/create new content for the game Cloak.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm-run-all -p pug-compile sass-compile",
    "watch": "npm-run-all -p pug-watch sass-watch",
    "pug-compile": "node pug-compile",
    "pug-watch": "nodemon -w src/ -e pug pug-compile.js",
    "sass-compile": "sass --load-path=node_modules src/scss/styles.scss dist/css/styles.css",
    "sass-watch": "sass -w --load-path=node_modules src/scss/styles.scss dist/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-starkey/cloak-data-editor.git"
  },
  "author": "Redstar Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan-starkey/cloak-data-editor/issues"
  },
  "homepage": "https://github.com/nathan-starkey/cloak-data-editor#readme",
  "dependencies": {
    "@types/pug": "^2.0.6",
    "bootstrap": "^5.3.0-alpha3",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2"
  }
}
